{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Serilog": {
    "WriteTo": [ { "Name": "Console" } ]
  },
  "FileToParse": "test-data.txt"
}